<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: rebeccapurple; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    img#profile{width: 150px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}

    #intro_link{display: flex; color: honeydew
    }



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 웹페이지의 제목을 넣어주세요! (class는 "title") --> <h1 class ="title">Introducing me!</h1>

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어주세요! (ul, li 태그 사용)--> <ul>
      <li><a href = "aboutMe.html">About Me</a> </li>
      <li><a href = "aboutLike.html">About Like</a></li>
      <li><a href = "quiz.html">Quiz</a></li>
      <li><a href = "../Day3-jsProblems/hub_easy.html">기초예제</a></li>
      <li><a href = "../Day3-jsProblems/hub_hard.html">심화예제</a></li>
    </ul>
  </div>
  
  <div class="main_aboutMe">
    <!-- 이미지 넣기와 p 태그를 사용하여 나를 소개하는 내용을 넣어주세요! --> <img src = "profile2.jpg" width = 40%>
    <p>안녕하세요! 저는 용문고등학교에 재학중인 1학년 7반의 백지훈이라고 합니다!</p>
    <p>제 MBTI는 ENFP에요!</p>
    <a href = "https://www.youtube.com/@GRDBJ">저의 유튜브 채널이에요!</a>
    <a href = "https://twitter.com/geumnyong_">제 트위터에요! (로그인해야 볼 수 있어요!)</a>

  </div>
  </div>
</body>
